
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html  xml:lang="pt" lang="pt">

    <head>
        <style>
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
                <title>Menu Horizontal</title>
                <style type="text/css">

                    body {
                        padding:0px;
                        margin:0px;
                    }
                    body{
                        background-color: #D8D8D8
                    }

                    #menu ul {
                        padding:0px;
                        margin:0px;
                        float: right;
                        width: 100%;
                        background-color:white;
                        list-style:none;
                        font:80% Tahoma;
                    }

                    #menu ul li { display: inline; }

                    #menu ul li a {
                        background-color:white;
                        color: #333;
                        text-decoration: none;
                        border-bottom:3px solid #F4971C;
                        padding: 2px 10px;
                        float:right;
                        font-size: 40px; 
                    }

                    #menu ul li a:hover {
                        background-color:#F4971C;
                        color: #6D6D6D;
                        border-bottom:3px solid #EFB262 ;
                        border-top: 3px solid #EFB262 ;

                    }
                    h1{color:#F4971C;
                       font-size: 70px;
                       margin-bottom:-50px;
                       border-bottom-right-radius: 50px
                    }
                    #imagemc{
                        border: 50px;

                    }
                    h3{
                        text-align: center
                    }
                    h5{
                        text-align: center  
                    }
                    


                </style>
                </head>
                <body>

                    <div id="menu">
                        <ul>
                            <h1>Panificadora Padóck</h1>
                            <li><a href="">Entrar</a></li>
                            <li><a href="">Encomendas</a></li>
                            <li><a href="">Fale Conosco</a></li>
                        </ul>
                    </div>
                    <br></br>
                    <br></br>
                    <br></br>
                    <div id="imagemc " >
                        <img class="d-block w-100" src="../../../../Desktop/bannermaxpadaria2.jpg"  alt="Third slide"  width="550px";
                             height="250" >
                    </div>
                    <br></br>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Produtos do Dia</h3>
                            <center> 
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="../../../../Desktop/dfaf663cec02ee97224ff7565e0b962b.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Sonho</h5>
                                            <p class="card-text">Sonhos de sabores variaveis para um dia mais feliz e esperançoso.</p>
                                            <a href="#" class="btn btn-primary" >Saiba Mais</a>
                                        </div>
                                </div>
                            </center>
                        </div>
                        <br></br>
                        
                        <div class="col-md-4">
                            <center>
                                <h3>Cardapio</h3>
                                <img src="../../../../Desktop/cardapio-digital-lanchonete.jpg" alt="" width="350px" height="550"   />
                            </center>
                        </div> 
                        
                        <div class="col-md-4">
                            <h3>Produtos do Dia</h3>
                            <center> 
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="../../../../Desktop/bolo-de-chocolate-molhadinho-11.jpeg" alt="Card image cap"width="250px" height="250">
                                        <div class="card-body">
                                            <h5 class="card-title">Bolo de Chocolate</h5>
                                            <p class="card-text">Bolos de sabores variaveis para um dia mais feliz e esperançoso.</p>
                                            <a href="#" class="btn btn-primary" >Saiba Mais</a>
                                        </div>
                                </div>
                            </center>
                        </div>                                           
                    </div>
                    <br></br>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../../../../Desktop/cartoes.png" alt="" width="250px" height="65px" />
                        
                        
                        
                        
                        </div>
                         <div class="col-md-6">
                             <center>
                             <img src="../../../../Desktop/um.png" alt="" width="250px" height="65px" />
                             </center>
                        </div>
                    </div>
                    <div class="imgum">
                    <img src="../../../../Desktop/bg-rodape.png" alt=""width="4415px" height="65px"  ></img>
                    </div>
                </body>
                </html>
